# harddevsvacante-backend

./: HardDevsVacantes.sln  README.md
HardDevsVacantes.API/: HardDevsVacantes.API.csproj  HardDevsVacantes.API.http  HardDevsVacantes.API.sln  Program.cs  appsettings.Development.json  appsettings.json
HardDevsVacantes.API/Controllers/Base/: BaseController.cs
HardDevsVacantes.API/Controllers/SLibrary/: AuthController.cs  UsuarioController.cs
HardDevsVacantes.API/Properties/: launchSettings.json
HardDevsVacantes.BusinessLayers/: HardDevsVacantes.BusinessLayers.csproj  IoC.cs
HardDevsVacantes.BusinessLayers/Dtos/PVacantes/: UserDto.cs
HardDevsVacantes.BusinessLayers/Dtos/SLibrary/: AuthDto.cs  AutorDto.cs  CategoriaDto.cs  LibroAutorDto.cs  LibroCategoriaDto.cs  LibroDto.cs  UsuarioDto.cs
HardDevsVacantes.BusinessLayers/Interfaces/: IUserService.cs
HardDevsVacantes.BusinessLayers/Interfaces/Base/: IBaseService.cs
HardDevsVacantes.BusinessLayers/Mappers/SLibrary/: SLibraryMapper.cs
HardDevsVacantes.BusinessLayers/Services/Base/: BaseService.cs
HardDevsVacantes.BusinessLayers/Validators/Base/: AbstractValidatorBase.cs
HardDevsVacantes.BusinessLayers/Validators/SLibrary/: UsuarioValidator.cs
HardDevsVacantes.Core/: HardDevsVacantes.Core.csproj  HardDevsVacantes.Core.sln
HardDevsVacantes.Core/Base/: DtoBase.cs  EntityBase.cs  IDtoBase.cs  IEntityBase.cs
HardDevsVacantes.Core/Classes/: OperationResult.cs  Response.cs
HardDevsVacantes.Core/Interfaces/: IOperationResult.cs
HardDevsVacantes.DataModel/: HardDevsVacantes.DataModel.csproj  Ioc.cs
HardDevsVacantes.DataModel/Context/: MainDbContext.cs
HardDevsVacantes.DataModel/Context/Extensions/: EntityFrameworkExtensions.cs  FluentValidationExtensions.cs
HardDevsVacantes.DataModel/Entities/HardDevsVacantes/: Autor.cs  Categoria.cs  Libro.cs  LibroAutor.cs  LibroCategoria.cs  Rol.cs  Usuario.cs  VacantesUsuario.cs
HardDevsVacantes.DataModel/EntityConfiguration/HardDevsVacantes/: RoleConfiguration.cs  UsuarioConfiguration.cs  UsuarioVacantesConfiguration.cs
HardDevsVacantes.DataModel/Enums/: Rol.cs
SLibrary.DataModel/Migrations/: MainDbContextModelSnapshot.cs
