<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HardDevsVacantes.Api' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Base\" />
    <None Remove="HardDevsVacantes.API.http" />
    <None Remove="Controllers\SLibrary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\SLibrary\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HardDevsVacantes.BusinessLayers\HardDevsVacantes.BusinessLayers.csproj" />
    <ProjectReference Include="..\HardDevsVacantes.Core\HardDevsVacantes.Core.csproj" />
    <ProjectReference Include="..\HardDevsVacantes.DataModel\HardDevsVacantes.DataModel.csproj" />
    <ProjectReference Include="..\HardDevsVacantes.Services\HardDevsVacantes.Services.csproj" />
    <ProjectReference Include="..\HardDevsVacantes.Core\HardDevsVacantes.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\HardDevsVacantes.BusinessLayers\HardDevsVacantes.BusinessLayers.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
